package components

import "github.com/McFlip/go-meme-vault/internal/models"
import "strconv"

templ CreateTag(meme models.Meme) {
	<div id="search_create">
		<form hx-post="/tags" hx-target="#tags" hx-swap="beforeend">
			<input hidden name="memeId" readonly value={ strconv.Itoa(int(meme.ID)) }/>
			<label for="create">Search for or create tag</label>
			<input type="search" id="create" name="search" placeholder="New Tag" hx-trigger="input changed delay:500ms, search" hx-post="/tags/search" hx-target="#modal-search-results" hx-swap="replace"/>
			<button class="block py-2.5 px-5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg dark:bg-blue-600 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 focus:outline-none dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="submit">Create</button>
		</form>
		<div id="modal-search-results"></div>
	</div>
}
