package components

templ Layout(child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<title>Go Meme Vault</title>
		</head>
		<body hx-boost="true">
			@Menu()
			<main
				id="main"
				class="flex flex-col justify-center items-center min-h-screen bg-gradient-to-b to-red-900 from-slate-600"
			>
				@child
			</main>
			<script>
    document.addEventListener('alpine:init', () => {
        Alpine.store("memes", {
            memes: [],
            setMemes: (m) => {
                this.memes = m
              },
            getNextModalUrl: (i) => {
                idx = (i + 1) % this.memes.length
                memeId = this.memes[idx].ID
                return `/memes/${memeId}?idx=${idx}`
              }
          })
    document.addEventListener('newmemes', (evt) => {
        Alpine.store("memes").setMemes(evt.detail.memes)
      })
      })
  </script>
		</body>
	</html>
}
