package components

import "github.com/McFlip/go-meme-vault/internal/models"

script loadMemes(memes []models.Meme) {
  if(memes){
    Alpine.store("memes", {
      memes: memes.map(m => ( {ID: m.ID} )),
      getNextModalUrl: (i) => {
        idx = (i + 1) % Alpine.store("memes").memes.length
        memeId = Alpine.store("memes").memes[idx].ID
        return `/memes/${memeId}?idx=${idx}`
      },
      getPrevModalUrl: (i) => {
        idx = (i - 1) % Alpine.store("memes").memes.length
        if(idx < 0) idx = Alpine.store("memes").memes.length + idx
        memeId = Alpine.store("memes").memes[idx].ID
        return `/memes/${memeId}?idx=${idx}`
      }
    })
  }
}

templ Layout(child templ.Component, memes []models.Meme) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/public/tailwind.3.4.5.min.js"></script>
			<script src="/public/tailind.3.4.5.plugins.min.js"></script>
			<script src="/public/htmx.org@2.0.3.min.js"></script>
			<!-- Alpine Plugins -->
			<script defer src="/public/alpinejs3.focus.min.js"></script>
			<script defer src="/public/alpinejs3.min.js"></script>
			<title>Go Meme Vault</title>
		</head>
		<body hx-boost="true" onload={ loadMemes(memes) }>
			@Menu()
			<main
				id="main"
				class="flex flex-col justify-center items-center min-h-screen bg-gradient-to-b to-red-900 from-slate-600"
			>
				@child
			</main>
			<script>
      document.addEventListener('newmemes', (evt) => {
        Alpine.store("memes", {
          memes: evt.detail.memes,
          setMemes: (m) => {
              this.memes = m
            },
          getNextModalUrl: (i) => {
              idx = (i + 1) % this.memes.length
              memeId = this.memes[idx].ID
              return `/memes/${memeId}?idx=${idx}`
          },
          getPrevModalUrl: (i) => {
              idx = (i - 1) % this.memes.length
              if(idx < 0) idx = this.memes.length + idx
              memeId = this.memes[idx].ID
              return `/memes/${memeId}?idx=${idx}`
          }
        })
        Alpine.store("memes").setMemes(evt.detail.memes)
      })
    </script>
		</body>
	</html>
}
