package components

import "github.com/McFlip/go-meme-vault/internal/models"
import "strconv"

templ MemeModal(meme models.Meme) {
	<div x-data="{showModal: true}" class="relative flex z-10" aria-labelledby="meme" role="dialog" aria-modal="true">
		<div x-show="showModal" class="fixed justify-center items-center inset-8 z-10 overflow-y-auto bg-slate-700" @click.outside="showModal = false">
			<div class="inset-8">
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 bg-red-800">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						View Meme
					</h3>
					<button @click="showModal = false" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">close</span>
					</button>
				</div>
				<div>
					@CreateTag(meme)
				</div>
				<div>
					<img src={ meme.Path } alt={ meme.Name }/>
				</div>
				<h3>Tags:</h3>
				<div>
					<ul id="tags">
						for _, tag := range meme.Tags {
							@Tag(TagParams{MemeId: strconv.Itoa(int(meme.ID)), TagId: strconv.Itoa(int(tag.ID)), Name: tag.Name})
						}
					</ul>
				</div>
			</div>
		</div>
	</div>
}
