package components

import "github.com/McFlip/go-meme-vault/internal/models"
import "strconv"
import "fmt"

templ MemeModal(meme models.Meme, idx string) {
	<div x-data="{showModal: true}" class="flex relative z-10" aria-labelledby="meme" role="dialog" aria-modal="true">
		<div x-show="showModal" class="overflow-y-auto fixed inset-8 z-10 justify-center items-center bg-slate-700" @click.outside="showModal = false">
			<div class="inset-8">
				<div class="flex justify-between items-center p-4 bg-red-800 rounded-t border-b md:p-5 dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						View Meme
					</h3>
					<button :hx-get={ fmt.Sprintf("$store.memes.getNextModalUrl(%s)", idx) } hx-target="#modal" @keyup.right.window="$dispatch('click')" class="inline-flex justify-center items-center w-8 h-8 text-sm text-gray-400 bg-transparent rounded-lg hover:text-gray-900 hover:bg-gray-200 ms-auto dark:hover:bg-gray-600 dark:hover:text-white">
						Next meme
					</button>
					<button @click="showModal = false" type="button" class="inline-flex justify-center items-center w-8 h-8 text-sm text-gray-400 bg-transparent rounded-lg hover:text-gray-900 hover:bg-gray-200 ms-auto dark:hover:bg-gray-600 dark:hover:text-white">
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">close</span>
					</button>
				</div>
				<div>
					@CreateTag(meme)
				</div>
				<div>
					<img src={ meme.Path } alt={ meme.Name }/>
				</div>
				<h3>Tags:</h3>
				<div>
					<ul id="tags">
						for _, tag := range meme.Tags {
							@Tag(TagParams{MemeId: strconv.Itoa(int(meme.ID)), TagId: strconv.Itoa(int(tag.ID)), Name: tag.Name})
						}
					</ul>
				</div>
			</div>
		</div>
	</div>
}
